
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNybHF5dm5icG90eWtxbXF5bWVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwMzYzNDUsImV4cCI6MjA1MDYxMjM0NX0.11l5UVNTXTJu1yKigI4ErmFaCR-uMxLo-dhTjeevaBE
VITE_SUPABASE_URL=https://srlqyvnbpotykqmqymen.supabase.co